# Plugin views and configuration
plugin.tx_sentry_test {
  view {
    templateRootPaths {
      0 = EXT:sentry/Resources/Private/Templates/
    }
    partialRootPaths {
      0 = EXT:sentry/Resources/Private/Partials/
    }
    layoutRootPaths {
      0 = EXT:sentry/Resources/Private/Layouts/
    }
  }
}

# Define content object for the plugin
tt_content.list.20.sentry_test = USER
tt_content.list.20.sentry_test {
  userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  extensionName = Sentry
  pluginName = Test
  vendorName = Honsa
}

# Make plugin non-cacheable by default for testing
config.tx_extbase.persistence.enable_auto_namespace_resolution = 1

